server.port=8081
server.servlet.context-path=/linhbowl

spring.datasource.url=jdbc:mysql://localhost:3306/linhbowl
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect